#Day 15

MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
            "milk": 0,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

logo = '''
                                    __    _ _                         
|  | _| _ _  _  _  |_ _   |_|_  _  /   _ (_(_ _ _  |\/| _  _|_ . _  _ 
|/\|(-|(_(_)|||(-  |_(_)  |_| )(-  \__(_)| | (-(-  |  |(_|(_| )|| )(- 
'''

def calculate_coins():
    quarters = int(input("Insert quarters: ")) * 0.25
    dimes = int(input("Insert dimes: ")) * 0.10
    nickels = int(input("Insert nickels: ")) * 0.05
    pennies = int(input("Insert pennies: ")) * 0.01
    total = quarters + dimes + nickels + pennies
    return total


def check_resources(coffee):
    global machine_working
    resources["water"] -= MENU[coffee]["ingredients"]["water"]
    resources["coffee"] -= MENU[coffee]["ingredients"]["coffee"]
    resources["milk"] -= MENU[coffee]["ingredients"]["milk"]
    if resources["water"] <= 0 or resources["milk"] <= 0 or resources["coffee"] <= 0:
        print("Not enough resources.")
        machine_working = False
    else:
        change = round(calculate_coins() - MENU[coffee]["cost"], 2)
        if change <= 0:
            print("\nNot enough coins provided.")
            machine_working = False
        else:
            print(f"\nYour change is: ${change}")
            print(f"Enjoy your {coffee} ☕️.")


def choose_coffee(coffee):
    global machine_working
    if coffee == "report":
        print(f"\n{'water'.title()}: {resources['water']}ml")
        print(f"{'milk'.title()}: {resources['milk']}ml")
        print(f"{'coffee'.title()}: {resources['coffee']}g")

    elif coffee == "espresso":
        check_resources(coffee)

    elif coffee == "cappuccino":
        check_resources(coffee)

    elif coffee == "latte":
        check_resources(coffee)

    elif coffee == "quit":
        print("\nGoodbye!")
        machine_working = False

    else:
        print("Invalid input.")
        machine_working = False


machine_working = True
print(logo)

while machine_working:
    choice = input("\nWhat would you like to drink? (espresso / latte / cappuccino)\n").lower()
    choose_coffee(choice)
